// sample config/local.js
//
// you may copy this an rename it local.js
// ***remember it is in the .gitignore***


module.exports = {

  port: process.env.port || 1337,
  environment: process.env.NODE_ENV || 'development',

  adapters: {
    'default': 'postgres',

    postgres: {
      module    : 'sails-postgresql',
      host      : 'localhost',
      port      : '27017',
      user      : 'USERID',
      password  : 'PASSWORD',
      database  : 'DATABASE',

      schema    : true // matches the db schema to models

    }
  
  }
};
